[options]
enableDebugMode = True
enableAnimations = True
cursorColor = 255, 255, 255
port = 8180
showConsole = False
chipMoveAnimationSpeed = 0.5
showIndicators = True
musicVolume = 100
soundVolume = 100

